# ChalecaApp

./: Chalecas.sln  README.md
Chalecas/Chalecas/: App.xaml  App.xaml.cs  Chalecas.csproj  MainPage.xaml  MainPage.xaml.cs
Chalecas/Chalecas.Android/: AndroidNotificationManager.cs  Android_SQLite.cs  Chalecas.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs
Chalecas/Chalecas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chalecas/Chalecas.Android/Resources/: Resource.designer.cs
Chalecas/Chalecas.Android/Resources/values/: styles.xml
Chalecas/Chalecas.iOS/: AppDelegate.cs  Chalecas.iOS.csproj  Info.plist  Main.cs
Chalecas/Chalecas.iOS/Properties/: AssemblyInfo.cs
Chalecas/Chalecas/Models/: LocalizaModel.cs  NotificacionM.cs  Respuesta.cs  Usuario.cs
Chalecas/Chalecas/SQLiteDB/: ISQLite.cs  UserDB.cs
Chalecas/Chalecas/Servicios/: ApiRest.cs
Chalecas/Chalecas/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Chalecas/Chalecas/Views/: Menu.xaml  Menu.xaml.cs  MyPageTwo.xaml  MyPageTwo.xaml.cs
Chalecas/Chalecas/Views/Login/: Login.xaml  Login.xaml.cs  SplashScreen.cs
Chalecas/Chalecas/Views/Modulos/: Localiza.xaml  Localiza.xaml.cs  MenuChalecos.xaml  MenuChalecos.xaml.cs  Timbre.xaml  Timbre.xaml.cs  TimbreO.xaml  TimbreO.xaml.cs
